{
  "compilerOptions": {
    "target": "es5",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
    "module": "es2015",
    "lib": [ "es2015", "dom" ],
    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "outDir": "../../build/es5",           /* Redirect output structure to the directory. */
    "rootDir": ".",                        /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "strict": true,                        /* Enable all strict type-checking options. */
    "skipLibCheck": true,                  /* Skip type checking of declaration files. */
    "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "sourceMap": true,                     /* Generates corresponding '.map' file. */
    "inlineSources": true
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "angular-feather-icons.js",
    "flatModuleId": "angular-feather-icons",
    "skipTemplateCodegen": true
  }
}
