{
  "name": "workspace",
  "version": "6.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lib:copy-assets": "cp README.md LICENSE dist/angular-feather",
    "lib:build": "ng build angular-feather --configuration production && npm run lib:copy-assets",
    "lib:pack": "cd dist/angular-feather && npm pack",
    "lib:publishLocally": "npm run lib:build && npm run lib:pack",
    "lib:publish": "npm publish dist/angular-feather",
    "lib:test": "ng test angular-feather --code-coverage",
    "lib:test-headless": "ng test angular-feather --code-coverage --watch=false --browsers=ChromeHeadless",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/animations": "^12.0.5",
    "@angular/cli": "^12.0.5",
    "@angular/common": "^12.0.5",
    "@angular/compiler": "^12.0.5",
    "@angular/compiler-cli": "^12.0.5",
    "@angular/core": "^12.0.5",
    "@angular/platform-browser": "^12.0.5",
    "@angular/platform-browser-dynamic": "^12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "del": "^6.0.0",
    "eslint": "^7.26.0",
    "feather-icons": "4.29.0",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^16.2.3",
    "rxjs": "^6.5.5",
    "ts-node": "~8.3.0",
    "tslib": "^2.3.1",
    "typescript": "~4.2.4",
    "uppercamelcase": "^3.0.0",
    "zone.js": "~0.11.4"
  }
}
