// See https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "target": "es2015",               /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
    "module": "es2015",               /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'. */
    //"lib": [ "es2015", "dom" ],       /* Specify library files to be included in the compilation:  */
    "strict": true,                   /* Enable all strict type-checking options. */
    "moduleResolution": "node",       /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "experimentalDecorators": true    /* Enables experimental support for ES7 decorators. */
  }
}
